html{height: 100%;}

body
{ background:url(body_bg.jpg);
  color: #5A6370;
}

blockquote
{ background: #FFFFFF;
  color: #5A6370;
  border-color: #767676;
}

#main
{
	color: #FFFFFF;
	background-color: #FFFFFF;
	background-image: none;
	background-repeat: repeat-y;
}

#links, #footer, #menu, #menu li a
{ background: #FFFFFF url(menu.png);
  color: #D1D3D7;
  border-color: #D7D7D7;
}

#links a, #footer a, #links a:hover, #footer a:hover
{
	background: transparent;
	color: #D1D3D7;
	width: 800px;
}

#logo
{
	background: style/body_bg
.jpg;
	color: #5A6370;
	background-repeat: no-repeat;
	width: 800px;
}

#logo h1
{ background: transparent;
  color: #FFFFFF;
}

h1, #column2 h1
{ background: transparent;
  color: #1775D5;
  border-color: #89A9C7;
}

#menu li a:hover, #menu li a#selected, #menu li a#selected:hover
{ background: #FFFFFF url(menu_hover.png);
  color: #484E56;
} 

#content, #column2 a, #column2 a:hover
{ background: transparent;
  color: #5A6370;
}

.sidebaritem, .sidebaritem a, .sidebaritem a:hover
{
	background: transparent;
	color: #FFFFFF;
	padding: 0px 0px 0px 0px;
	overflow: visible;
}

.sbihead
{ background: #FFFFFF url(sbi_header.png);
  color: #484E56;
}

.sbihead h1
{ background: transparent;
  color: #484E56;
}

.sbilinks li a
{ background: #FFFFFF url(link.png);
  color: #D1D3D7;
} 

.sbilinks li a:hover
{ background: #B7B7B7;
  color: #1775D5;
} 

input, textarea
{ background: #FFFFFF;
  color: #5A6370;
  border-color: #89A9C7;
}
