@charset "utf-8";
/* CSS Document */
.body_main
{
background:grey;
width:840px;
margin-left:auto;
margin-right:auto;
margin-top:2px;
font:Arial, Helvetica, sans-serif
}
.head
{

width:840px;
height:110px;
border-top:none;
border-left:none;
border-right:none;
}
.user_bar
{
background:white;
height:14px;
text-align:right;
font-size:12px;
border-top:none;
border-left:none;
border-right:none;
border-bottom:none;
}
.head_img
{
width:840px;
height:100px;
background:url(logo.jpg);
font:Arial, Helvetica, sans-serif;
text-align:left;
color:white;
vertical-align:middle;
border-top:dashed 1px rgb(72,166,247);
border-left:dashed 2px rgb(72,166,247);
border-right:dashed 2px rgb(72,166,247);
border-bottom:solid 2px rgb(197,194,184);
}
.menu
{

height:30px;
width:844px;
background:url(menu_back.png);
background-repeat:repeat;
border-top:none;
border-left:none;
border-right:none;
border-bottom:none;
}
tr{

padding:0px 0p 0px 0px;
margin:0px 0px 0px 0px;

}
.munu_td{
height:26px;

width:60px;
padding:0px 3px 0px 3px;
text-align:center;
vertical-align:middle;
cellpadding:0px;
cellspaceing:0px;
}

.menu_table{
height:30px;
width:840px;
background:url(menu_back.png);

}
.table_sp{
width:1px;
padding:0px 0px 0px 0px;
background:url(menu_sp.png);
background-repeat:repeat-y;
}

.main_left
{
background:rgb(225,235,249);
border:dashed 1px rgb(197,194,184);
width:200px;
clear:left;
float:left;
text-align:left;
overflow:hidden;
height:700px;
}
.main_body
{
border-left:none;
border-top:solid 1px rgb(197,194,184);
border-right:dashed 1px rgb(197,194,184);
border-bottom:dashed 1px rgb(197,194,184);
top:102px;
float:right;
clear:right;

width:640px;
height:700px;
}
.footer
{
margin:10px 0px 20px 0px; 
border-top:dashed 2px rgb(72,166,247);
border-left:solid 1px rgb(197,194,184);
border-right:solid 1px rgb(197,194,184);
border-bottom:solid 1px rgb(197,194,184);
width:840px;
height:50px;
background:url(menu_bg.png);
background-repeat:repeat;
text-align:center;
vertical-align:top;
}

a:link
 {
 color:black;
 text-decoration: none;
 border-bottom: 1px black dotted ;
 
 }
a:active
 {
 color:black;
 }
a:visited 
{
color:#666666;
text-decoration:none;
border-bottom: 1px #666666 dotted ;
}
a:hover 
{
 font-size:20px;
 color:black;
 text-decoration:none;
 border-bottom:underline;
 
}
a:focus
{

}
.submit
{ font-family: verdana, arial, sans-serif;
  border: 1px solid;
  width: 70px;
  height: 22px;
  cursor: pointer;
  font-size: 100%;
}
.index1_body
{
	top:0px;
	margin:0px auto;
	width:636px;
	
	text-align:center;
	/*border-left:none;
	border-right:none;
	border-top:none;
	border-bottom:none;
	*/
	border-top:none;
	border-right:none;
	border-left:none;
	
}
.index1_button
{
	
	margin:opx 0px 0px 0px ;
	width:636px;
	padding-left:0px;
	padding-right:0px;
	height:170px;
	border-bottom:1px solid blue;
	border-top:1px dashed blue;
	border-left:none;
	border-right:none;
	overflow:hidden;
	
	
}

.index1_mar
{
	
	background:white;
	
	position:relative;
	border:none;
	width:636px;
	height:170px;
	overflow:hidden;
}
.content
{
	background:white;
	border:none;
	
}
.spann
{
background:white;


}
