@charset "gb2312";
/* CSS Document */
body
{

width:636px;
margin-left:auto;
margin-right:auto;
margin-top:0px;
font:Arial, Helvetica, sans-serif
}
.outers
{
border:none;
background:white;
width:630px;
}
.inner1
{
width:630px;
height:40px;
border-top:none;
border-left:none;
border-right:none;
border-bottom:dashed 1px red;
}
.inner2
{
width:630px;
height:40px;
border-top:none;
border-left:none;
border-right:none;
border-bottom:dashed 1px black;
}
.inner3
{width:630px;
height:40px;
border-top:none;
border-left:none;
border-right:none;
border-bottom:dashed 1px rgb(72,166,247);
}
a:link
 {
 color:black;
 text-decoration: none;
 border-bottom: 1px black dotted ;
 
 }
a:active
 {
 color:black;
 }
a:visited 
{
color:#666666;
text-decoration:none;
border-bottom: 1px #666666 dotted ;
}
a:hover 
{
 font-size:20px;
 color:black;
 text-decoration:none;
 border-bottom:underline;
 
}
a:focus
{

}
.submit
{ font-family: verdana, arial, sans-serif;
  border: 1px solid;
  width: 70px;
  height: 22px;
  cursor: pointer;
  font-size: 100%;
}